<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="640.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test1.LoginScreenController">
   <children>
      <ImageView fitHeight="665.0" fitWidth="1309.0" layoutX="-273.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D minX="800.0" />
         </viewport>
         <image>
            <Image url="@../res/mainmenubg.jpg" />
         </image>
      </ImageView>
      <Text disable="true" layoutX="282.0" layoutY="83.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Test name">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <TextField fx:id="login" layoutX="369.0" layoutY="262.0" />
      <Text layoutX="320.0" layoutY="280.0" stroke="WHITE" strokeType="OUTSIDE" text="Login:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="369.0" layoutY="300.0" />
      <Text layoutX="292.0" layoutY="318.0" stroke="#f8f5f5" strokeType="OUTSIDE" text="Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="submit" layoutX="375.0" layoutY="346.0" mnemonicParsing="false" onAction="#submitLogin" text="Log in" />
      <Text layoutX="651.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2019 Piotr Zmyślony" />
      <Button fx:id="register" layoutX="368.0" layoutY="470.0" mnemonicParsing="false" onAction="#gotoRegister" text="Sign up">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text layoutX="361.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No account?">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="comms" fill="#a40000" layoutX="540.0" layoutY="296.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="loaded incorrectly" wrappingWidth="246.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
