<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="640.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test1.MainMenuController">
   <children>
      <ImageView fitHeight="665.0" fitWidth="1309.0" layoutX="-273.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D minX="800.0" />
         </viewport>
         <image>
            <Image url="@../res/mainmenubg.jpg" />
         </image>
      </ImageView>
      <Text disable="true" layoutX="282.0" layoutY="83.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Test name">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Text layoutX="651.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2019 Piotr Zmyślony" />
      <Button fx:id="newGame" layoutX="306.0" layoutY="247.0" mnemonicParsing="false" onAction="#newGameClicked" prefHeight="42.0" prefWidth="189.0" text="New game">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="connect" layoutX="306.0" layoutY="327.0" mnemonicParsing="false" onAction="#connectClicked" text="Connect to a server">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
